{ box-sizing: border-box; }

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid #ddd;
  float: left;
  width: 80%;
  background: white;
}


/* Style the submit button */
form.example button {
  /*float: left;*/
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid #ddd;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  font-family: Lato;
}


body {
  font-family: sans-serif;
  background: #DADADA;
}

* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
  padding: 30px;
}
  
.column {
  float: left;
  width: 70%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.columnright {
  float: left;
  width: 30%;
  padding: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px;
  background: white;
}
th, td {
  text-align: left;
  padding: 16px;
  border: 1px solid #ddd;
  border-right: none;
  border-left : none;
}

/*Кнопки*/
.bl-label {
  width: 30px; 
  height: 30px;
  line-height: 27px;
  padding: 0px;
  background: #DADADA;;
  border-radius: 8px;
  border-color: white;
  font-family: Arial;
}
.bl-plus {
  width: 40px; 
  height: 40px;
  line-height:40px;
  padding: 0px;
  background: #32cd32;
  border-radius: 50%;
  border-color: white;
  color: white;
}
.bl-minus {
  width: 40px; 
  height: 40px;
  line-height:40px;
  padding: 0px;
  background: #DC143C;
  border-radius: 50%;
  border-color: white;
  color: white;
}
.bl-buttons {
  width: 100px; 
  height: 30px;
  line-height: 25px;
  padding: 0px;
  background: solid #ddd;
  border-radius: 4px;
  margin: 4px 2px;
  border-color: white;
  font-family: Courier;
}
.bl-button {
  width: 30px; 
  height: 28px;
  line-height: 25px;
  padding: 0px;
  background: #DC143C;
  border-radius: 8px;
  border-color: white;
  font-family: Arial;
  color: white;
}
/*.parent {
  margin: 20%; /* Отступы вокруг элемента
  background: #fd0; /* Цвет фона
  padding: 10px; /* Поля вокруг текста
}*/
.d1 {
padding: 7px;
background: #DADADA;
border-radius: 8px;
display : inline-flex;
}
.d2 {
width: 20px; 
height: 20px;
text-align: center;
line-height:20px;
background: orange;
border-radius: 50%;
display: table-cell;
}
.label {
  background: #BC28D1;
  border-radius: 8px 8px 0px 0px;
  position: fixed;
  visibility: visible;
  width: 200px;
  height: 100px;
  bottom:2px;
  left: 2px;
  text-align: center;
  line-height: 50px;
  color: white;
  font-family: Arial;
  font-size: x-large;
  transition: all 1s ease;
}
.label:hover {
  background: blue;
  line-height: 20px;
  border-radius: 8px 8px 0px 0px;
  height: 150px;
}
.labelprint {
  border-radius: 8px 8px 0px 0px;
  border: solid 2px rgb(107, 26, 117);
  position: fixed;
  width: 200px;
  height: 100px;
  bottom:2px;
  left: 2px;
  text-align: center;
  line-height: 35px;
  visibility: hidden;
  font-family: Arial;
  font-size: x-large;
}

@media print {
  .label {
    visibility: hidden;
  }
  .labelprint {
    visibility: visible;
    opacity: 100;
  }
  .column {
    width: 60%;
  }
  .columnright {
    width: 40%
  }
}

@media (max-width: 700px) {
  .column {
    display: block;
    width: 100%;
    margin: 0px;
    min-width: 400px;
  }
  .columnright {
    float: left;
    margin-top: -25px;
    width: 100%;
  }
}
button.bl-minus::before {
  content: attr(data-tooltip);
  position: absolute;
  visibility: hidden;
  line-height: 30px;
  margin-top: -35px;
  margin-left: -45px;
  z-index: 1;
  border-radius: 12px;
  opacity: 1;
  text-align: center;
}
button.bl-plus::before {
  content: attr(data-tooltip);
  position: absolute;
  visibility: hidden;
  line-height: 30px;
  margin-top: -35px;
  margin-left: -40px;
  z-index: 1;
  border-radius: 12px;
  opacity: 1;
  text-align: center;
}
button.bl-button::before {
  content: attr(data-tooltip);
  position: absolute;
  visibility: hidden;
  margin-left: -55px;
  margin-top: -30px;
  z-index: 1;
  border-radius: 12px;
  opacity: 1;
  text-align: center;
}
button.bl-buttons::before {
  content: attr(data-tooltip);
  position: absolute;
  visibility: hidden;
  margin-left: -30px;
  margin-top: -35px;
  z-index: 1;
  border-radius: 12px;
  opacity: 1;
  text-align: center;
  color: white;
}
button:hover::before {
  display: inline-block;
  background-color: #BC28D1;
  max-height: 50px;
  visibility:visible;
}
